<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header" id="header-sky">
        <h3 class="logo">The Odin Library</h3>
        <div class="welcomers">
            <h1 id="user-greeting">good</h1>
            <h1 id="date">date</h1>
        </div>
    </div>
    <div class="main-content">
        <div class="book-gallery">
            <div class="book-card">
                <img src="" alt="" class="book-cover">
                <div class="book-info">
                    <h1 class="title">Title</h1>
                    <p class="author">Author</p>
                </div>
                <div class="pages-section">
                    <div class="pages-display">
                        <p class="pages-read">pages read</p>
                        <p> / </p>
                        <p class="pages">pages</p>
                    </div>
                    <div class="pages-display">
                        <button class="page-button subtract"><img src="images/remove-icon.svg" alt="Subtract Page Icon"></button>
                        <button class="page-button add"><img src="images/add-icon.svg" alt="Add Page Icon"></button>
                    </div>
                </div>
                <div class="book-nav">
                    <button><img src="images/delete-nofill.svg" alt="Delete Icon"></button>
                    <button><img src="images/star-nofill.svg" alt="Favorite Icon"></button>
                    <button><img src="images/book-nofill.svg" alt="Read Icon"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>